{
    "name": "example-node-api",
    "version": "1.0.0",
    "description": "API NodeJS Docker",
    "main": "app/app.js",
    "author": "Matheus Tambosi",
    "scripts": {
      "start": "node app/app.js"
    },
    "dependencies": {
      "express": "^4.18.1"
    }
  }